{
  "name": "iexec-solidity",
  "version": "0.0.11",
  "description": "",
  "main": "truffle.js",
  "scripts": {
    "test": "./node_modules/.bin/truffle test",
    "pretest": "./node_modules/.bin/testrpc > /dev/null &",
    "posttest": "kill $(ps aux | grep testrpc |grep node|awk '{print $2}')",
    "coverage": "./node_modules/.bin/solidity-coverage"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/iExecBlockchainComputing/iexec-solidity.git"
  },
  "bugs": {
    "url": "https://github.com/iExecBlockchainComputing/iexec-solidity.git/issues"
  },
  "files": [
    "/contracts",
    "/build",
    "/utils"
  ],
  "author": "iExec",
  "license": "ISC",
  "homepage": "https://github.com/iExecBlockchainComputing/iexec-solidity.git#readme",
  "devDependencies": {
    "ganache-cli": "^6.4.4",
    "openzeppelin-solidity": "^2.3.0",
    "openzeppelin-test-helpers": "^0.1.5",
    "truffle": "^5.0.26",
    "zos-lib": "^2.4.1"
  }
}
